PORT=4000
MONGO_URL=mongodb+srv://dtlamstudy:HgErXL9WHWQjUqAY@cluster0.4y0iswj.mongodb.net/my-cv-app

JWT_SECRET=thanhlamcode

CLOUD_NAME=dqlfxshkl
CLOUD_KEY=539541749493272
CLOUD_SECRET=iZeiu68EAO-Rf_En8ddA_6o4CH4